# Neo4j Aura Configuración
spring.neo4j.uri=neo4j+s://915846d7.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=DpNJ5ILZ9n3PK2yESiQGF47e8WyFM1hlpYAsDl4f1xU

# Server configuracion
server.port=8080

# Logging
logging.level.org.springframework.data.neo4j=DEBUG